<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="jquery-1.8.2.min.js"></script>
	<script>
	$(function(){
	// предварительная загрузка изображений
	var klgd = $('<img />').attr('src','images/klngr.png');
	var msk = $('<img />').attr('src','images/msk.png');
	var spb = $('<img />').attr('src','images/spb.png');
			
	$('div#imap > a').click(function(event){
		var elId = $(this).attr('id');
			
		switch(elId){
			 case 'klgd' : 
				$('#container:not(:has(img))').append(klgd);
				//elImgURI = img_props.klgd.uri;
			 break;
			 case 'spb' :
				$('#container:not(:has(img))').append(spb);
				//elImgURI = img_props.spb.uri;
			 break; 
			 case 'msk' : 
			 	$('#container:not(:has(img))').append(msk);
				//elImgURI = img_props.msk.uri;
			 break;	
			 default: elImgURI = false;
		}
		
		// ширина контейнера
		var contwidth = $('#container').width();
		var contheight = $('#container').height();
		
		var w_mrg = contwidth/2 + "px";
		var h_mrg = contheight/2 + "px";
	
		$('#container').show();
		$('#container').css({'margin-left':'-'+w_mrg});
		event.preventDefault();
	});
	$('div#container').click(function(event){
		$('#container img').remove();
		$('#container').hide();
		event.preventDefault();
	});
	
	});
	
</script>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .row.content {height: 1500px}
        .sidenav {
			position: absolute;
			right: 0px;
            width: 30%;
			top: 12%;
        }
        footer {
            background-color: #545;
            color: white;
            padding: 16px;
        }
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 16px;
            }
            .row.content {height: auto;}
	
        }
#playButton {
display: block;
font-size: 20px;
margin: 20px 10px;
font-weight: bold;
color: #222;
text-decoration: none;
}

    </style>
	
</head>
<body>
<div class = "container-fluid">
    <div class = "row">
        <div class = "col-md-12">
            <h1>Электромобили</h1>
        </div>
    </div>

	
    <h2 class = "zzz">Сайдбар</h2>
<div class = "sidenav">
    <ul class="list-group">
        <li class="list-group-item"><a href = "https://ru.wikipedia.org/wiki/Toyota_Prius">ПРИУС</a>
        </li>
        <li class="list-group-item"><a href = "https://ru.wikipedia.org/wiki/Smart_(%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%80%D0%BA%D0%B0)">СМАРТ</a>
        </li>
        <li class="list-group-item"><a href = "https://ru.wikipedia.org/wiki/Tesla">ТЕСЛА</a>
        </li>
	<li class="list-group-item"><a href = "review/index.html">ОТЗЫВ</a>
	</li>
    </ul>
</div>
<div>
<a href="#" id="playButton">Х</a>
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript">
document.getElementById('playButton').onclick = function(e){
move('.sidenav')
.y(200)
.end();
};
</script>
	<div id="imap" class ="mmm">
		<a href="#" id="klgd">Калининград</a>
		<a href="#" id="spb">Санкт-Петербург</a>
		<a href="#" id="msk">Москва</a>
	</div>
	<div id="container"></div>
	<div class="zxcv">
    <div class = "col-md-9 col-md-push-3">
	  <div class="fasd">
			<h2>Это</h2>
        <div class = "row">
            <div class = "col-sm-4">
                <div class = "panel">
                    <h4><a href = "news.html"> НОВОСТЬ </a></h4>
                    <a href = "news.html"><img src = "pic3.jpg" alt="tesla cyber truck" class = "img-responsive"></a>
                    <p>Компания Tesla представила свой первый электрический пикап Cybertruck. Корпус сделан из сверхтвердой «холоднокатной нержавеющей стали». На презентации по ней ударяли кувалдой — следов не оставалось. Пикап, по словам Илона Маска, выдерживает выстрелы из 9-миллиметрового пистолета. Однако когда глава Tesla попросил помощника метнуть металлический шарик в стекло, оно треснуло.</p>
                </div>
            </div>
            <div class = "col-sm-4">
                <div class = "panel">
                    <h4><a href = "news.html"> НОВОСТЬ </a></h4>
                    <a href = "news.html"><img src = "pic1.jpg" alt="tesla cyber truck" class = "img-responsive"></a>
                    <p>На сегодняшний день водители начинают подумывать о приобретении электромобилей, так как содержание бензиновых или дизельных машин обходится дорого — стоимость топлива неуклонно растёт. Если говорить о самом доступном «экологически чистом» авто, то на российской «вторичке» таким станет Nissan Leaf второго поколения. </p>
                </div>
            </div>
            <div class = "col-sm-4">
                <div class = "panel">
                    <h4><a href = "news.html"> НОВОСТЬ </a></h4>
                    <a href = "news.html"><img src = "pic5.jpg" alt="tesla cyber truck" class = "img-responsive"></a>
                    <p>Электромобиль Smart — это бюджетная и компактная машина для большого города. Необычный внешний вид, экономичность и возможность припарковаться практически везде делают ее привлекательным вариантом для жителей мегаполисов.</p>
                </div>
            </div>
        </div>
      </div>
    </div> 
	</div>
	</div>
</div>
<footer>Сделал Тимофеев Данил</footer>
	




</body>
</html>